<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/style.css">
    <title>isotope</title>
</head>

<body>


  <h1>Isotope - masonry layout mode</h1>
    <div class="grid">
        <div class="grid-item grid-item--width2">
          <img src="" alt="photo1">
        </div>
        <div class="grid-item grid-item--height2">
          <img src="" alt="photo2">
        </div>
        <div class="grid-item">
          <img src="" alt="photo3">
        </div>
        <div class="grid-item">
          <img src="" alt="photo4">
        </div>
        <div class="grid-item grid-item--width2 grid-item--height2">
          <img src="" alt="photo5">
        </div>
        <div class="grid-item grid-item--width2">
          <img src="" alt="photo6">
        </div>
        <div class="grid-item grid-item--width2">
          <img src="" alt="photo7">
        </div>
        <div class="grid-item grid-item--height2">
          <img src="" alt="photo8">
        </div>
        <div class="grid-item">
          <img src="" alt="photo9">
        </div>
        <div class="grid-item grid-item--width2">
          <img src="" alt="photo10">
        </div>
        <div class="grid-item grid-item--height2">
          <img src="" alt="photo11">
        </div>
        <div class="grid-item">
          <img src="" alt="photo12">
        </div>
        <div class="grid-item">
          <img src="" alt="photo13">
        </div>
    </div>
    
        
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
    <script src="https://npmcdn.com/isotope-layout@3/dist/isotope.pkgd.js"></script>
    <script src="js/script.js"></script>
</body>

</html>
